<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-01" view-index="0" gantt-divider-location="517" resource-divider-location="300" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="342" order="0"/>
        <field id="tpd4" name="Anfang" width="74" order="1"/>
        <field id="tpd5" name="Ende" width="82" order="2"/>
        <timeline><![CDATA[29,55,83,139,134,36,46,120,185,73,6,124,161,125,54]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #0000ff #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Konzeptentwicklung" color="#000000" meeting="false" start="2019-04-29" duration="125" complete="42" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true">
            <task id="6" name="Start der Masterarbeit" color="#8cb6ce" meeting="true" start="2019-04-29" duration="0" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="139" type="2" difference="0" hardness="Strong"/>
                <depend id="146" type="2" difference="0" hardness="Strong"/>
                <depend id="155" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Definitionsphase" meeting="false" start="2019-04-29" duration="22" complete="95" expand="true">
                <task id="26" name="Anforderungen analysieren und Pflichtenheft erstellen" color="#8cb6ce" meeting="false" start="2019-04-29" duration="8" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
                    <task id="27" name="Pflichtenheft erstellen" color="#8cb6ce" meeting="false" start="2019-04-29" duration="8" complete="100" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="28" name="Pflichtenheft- und Projektplan-Review" color="#8cb6ce" meeting="true" start="2019-05-08" duration="0" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Literaturrecherche" color="#000000" meeting="false" start="2019-05-10" duration="12" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <task id="36" name="Literaturrecherche Deep Learning" color="#8cb6ce" meeting="false" start="2019-05-10" duration="2" complete="100" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true">
                        <depend id="46" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="46" name="Literaturrecherche Continual&amp;Distributed Learning" color="#8cb6ce" meeting="false" start="2019-05-13" duration="5" complete="100" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true">
                        <depend id="54" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="54" name="Analyse L DNN A" color="#8cb6ce" meeting="false" start="2019-05-18" duration="5" complete="100" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="55" name="Definitions-Review" color="#8cb6ce" meeting="true" start="2019-05-24" duration="0" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="83" name="Urlaub" color="#00ff00" meeting="false" start="2019-06-17" duration="6" complete="100" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Konzeptionsphase" color="#000000" meeting="false" start="2019-05-25" duration="29" complete="95" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <task id="61" name="Konzeption Modellarchitekturen der DNNs" color="#8cb6ce" meeting="false" start="2019-05-25" duration="12" complete="100" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Anschauliche Konzeption des Lifelong DNN Algorithmus" color="#8cb6ce" meeting="false" start="2019-06-08" duration="7" complete="100" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Konzeption der Experimente zur Evaluierung" color="#8cb6ce" meeting="false" start="2019-06-24" duration="4" complete="100" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="Entwurfs-Review" color="#8cb6ce" meeting="true" start="2019-06-28" duration="0" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="113" name="Prototypingphase" color="#000000" meeting="false" start="2019-07-01" duration="71" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                <task id="120" name="Implementierung und Inbetriebnahme" color="#8cb6ce" meeting="false" start="2019-07-01" duration="30" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="124" name="Evaluierung und Bewertung" color="#8cb6ce" meeting="false" start="2019-08-05" duration="17" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true">
                    <depend id="125" type="2" difference="0" hardness="Strong"/>
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="130" name="Prototyping- und Abnahme-Review" color="#8cb6ce" meeting="true" start="2019-08-24" duration="0" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true"/>
                <task id="125" name="Optional: Aufbau Demonstrator" color="#0000ff" meeting="false" start="2019-08-24" duration="24" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true">
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="134" name="Prototyping- und Abnahme-Review (Demonstrator)" color="#8cb6ce" meeting="true" start="2019-09-21" duration="0" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true">
                    <depend id="170" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="155" name="Projektmanagement" color="#000000" meeting="false" start="2019-04-29" duration="157" complete="4" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <task id="158" name="Projektplanung" color="#8cb6ce" meeting="false" start="2019-04-29" duration="8" complete="100" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="161" name="Projektplan" color="#8cb6ce" meeting="true" start="2019-05-08" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Projektkontrolle" color="#8cb6ce" meeting="false" start="2019-05-08" duration="118" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="170" name="Projektabschluß" color="#8cb6ce" meeting="false" start="2019-09-21" duration="4" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="177" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="177" name="Vortrag vorbereiten" color="#8cb6ce" meeting="false" start="2019-09-26" duration="5" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="185" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="185" name="Vortrag" color="#8cb6ce" meeting="true" start="2019-10-02" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="189" name="Ausarbeitung" color="#8cb6ce" meeting="false" start="2019-10-02" duration="13" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="194" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="194" name="Puffer" color="#8cb6ce" meeting="false" start="2019-10-17" duration="10" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true">
                <depend id="199" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="199" name="Ende Masterarbeit" color="#8cb6ce" meeting="true" start="2019-10-29" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="139" name="Qualitätssicherung" color="#000000" meeting="false" start="2019-04-29" duration="158" complete="0" thirdDate="2019-06-01" thirdDate-constraint="0" expand="true">
            <task id="143" name="Prozessprüfung" color="#8cb6ce" meeting="false" start="2019-04-29" duration="158" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="146" name="Konfigurationsmanagement" color="#000000" meeting="false" start="2019-04-29" duration="158" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <task id="149" name="Konfigurationsverwaltung" color="#8cb6ce" meeting="false" start="2019-04-29" duration="158" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="151" name="Datensicherung" color="#8cb6ce" meeting="false" start="2019-04-29" duration="158" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
